PUBLICKEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzrLaW3FZSgCfgwHPP9qP0XxtF/nCoXc9ebswELzJDy5iK4SINyeThGGghp+L6439iVMf19CvymDO93p5znzFwxRIgtPPN8j7UVi8LoW0VCiUI+yrPXCkziCU8ZQZU2SiA43oog7iJ7YQV7wwUacg6PtKqq2NeUQgYpV8W16gTB2oh9KhLcb6PNbNhTglQ+DJZ7TkwgpaoW8E5NTBUFXMuAa2WSM+eJ6hhZiwaMZNVBS/YvIEiKXx/HkrPdVGgrnCVfVM26z44gpRw5InlvsRYgI7b5Ml42MOXz8yFg5JKo3yCUamACGvLPAHlkltK/+4hQENnhx9igbZKrXNX8X2OwIDAQAB"
USER = "user1@gmail.com"
ADMIN = "admin1@gmail.com"
