PUBLICKEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnUtO6XGIfAQS7Glejb05gyd5TuerHpSean4aC4olHMlG+TvB7iGqVzVd57DMplgE4rEjpRBnRh7bgUYhuJRS+GfRJ2coJ4rcOQBBPrI2xeAEi2I8Tj/O8vi+UrdaRyxW8zEAeXB1k8xmIRL3Zfuz4JbLjfUeIJVDTO7etSoQPPFLbg6wjwLKK9L3Hd63z6BQ0O4t2oxoLkN/eaO69kJ9V7WI+STuQ4aLg22GKEAKFaedO0Fnotj4kI24c8K3SpfxVf5DUiEDQpalMuGKhbCeelgtCfiHpf2ESv7wrY8RpjnUIo3qE47GmcxCAVi+LvlymAjB/u+eniOwfUKA2kvqEQIDAQAB"
USER = "user1@gmail.com"
ADMIN = "admin1@gmail.com"
MONGO_URL = "mongodb://51.20.41.138:27017/employee-db"
