PUBLICKEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuJIRp0IueDZxj9vY17xXDzbddgjx27VTtzLhBtu4YvRWfrrp+BF6feDdI5UM3KfaXa/oyEQrlNSUqsSbPub13ElsJ2GcqQn2jutY/WJh0Y5w4dJi9hUZjhSQchgN7D3Cuw5Rgr/uI8mLyymP5WqTwB/7NLGGHJD/3xoRgG8wb9xSvJ7NhtNBAg2tAbeEYCIKlNPmU4eh4r67ypwEqAgZbsg+X1uayumSPNYCX4mFlCsz4cakvcQpiSCdjHk48gWc0o7uyjYTHF5o4l7B6BSspY/aO3ZXV10Sn4+CglFSauo398wnI3VvCWZEqNpuEVeguP1atvSOWjDlLLqONavbAQIDAQAB"
USER = "user1@gmail.com"
ADMIN = "admin1@gmail.com"
MONGO_URL = "mongodb://51.20.41.138:27017/employee-db"
